# start-time-selector

./: .gitignore  README.md  pom.xml
src/main/java/org/peimari/starttimeselector/: AbstractTabView.java  Application.java  ClassesAndClassGroupsEditor.java  CompetitionAdminView.java  Int18nConfig.java  MainView.java  SeriesGroupStartTimeEditor.java  TabBasedMainLayout.java  entitymodel.jpa
src/main/java/org/peimari/starttimeselector/adminview/: AbstractAdminView.java  AdminControl.java  AdminMainLayout.java  ChooseCompetitionView.java  ClassesAndClassGroupsEditor.java  CompetitionDetailsView.java  CompetitorsView.java  LoadTestDataView.java  LoginView.java  RaffleAndCloseView.java  SeriesGroupStartTimeEditor.java  StartTimeEditor.java
src/main/java/org/peimari/starttimeselector/entities/: AbstractEntity.java  Competition.java  CompetitionRepository.java  Competitor.java  CompetitorRepository.java  Series.java  SeriesGroup.java  SeriesGroupRepository.java  SeriesRepository.java  StartTime.java  StartTimeRepository.java
src/main/java/org/peimari/starttimeselector/service/: AdminService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_fi.properties
src/test/java/org/peimari/starttimeselector/: StartTimeSelectorApplicationTests.java
src/test/java/org/peimari/starttimeselector/service/: AdminServiceTest.java
src/test/resources/: irma-no-club.csv
