spring.mvc.hiddenmethod.filter.enabled=false
spring.servlet.multipart.enabled = false
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sts
spring.datasource.username=root
spring.datasource.password=Start-Time-Selector-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
adminpassword=$6$F0wwzK2A$sWqmmgQej1UOTrCfd7zSqwPqiarjTmxzgYBwV4//6dG6X8qHV0lY46isF4s.FuLqpbxWOkNNZMVQq2ifYXbvL0
