spring.mvc.hiddenmethod.filter.enabled=false
spring.servlet.multipart.enabled = false
server.port=8080
#spring.datasource.url=jdbc:h2:file:~/sts-database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console-secret
spring.jpa.show-sql=false
# Override the test password with system property, this is: salasana
adminpassword=$6$80kYa4iq$AmYmb.cU1Gp9YbTXh/W0AYvvz53fYlWyt6qbuX8DONo8WiyMZlcLGjt.yMGbmTyZpW2SsnP3Ug3DGqGNauckV1
spring.profiles.active=@spring.profiles.active@
